# demo-vm-sample-web-massive

./: .gitignore  README.md  pom.xml
src/test/java/: AbstractTest.java  CheckoutTest.java  LoginTest.java  StoreTest.java  TestTarget.java
src/test/java/data/: Credentials.java
src/test/java/page/: AbstractPage.java  CheckoutPage.java  LoginPage.java  StorePage.java
src/test/java/util/: PropertyHelper.java  ResultReporter.java
src/test/resources/: credentials.properties
